# backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jpmarket/: Application.java
src/main/java/com/jpmarket/config/: JpaConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/jpmarket/config/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SuccessHandler.java
src/main/java/com/jpmarket/config/auth/dto/: CustomUserDetails.java  FailureHandler.java  JwtToken.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/jpmarket/config/auth/requestAndResponse/: AuthResponse.java  JwtAuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/jpmarket/config/jwt/: AuthTokenFilter.java  CookieUtils.java  CorsFilter.java  JwtProperties.java  JwtUtils.java
src/main/java/com/jpmarket/config/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/jpmarket/config/utils/: DoubleSubmitCheckToken.java  DoubleSubmitCheckingRequestDataValueProcessor.java
src/main/java/com/jpmarket/config/webSocket/: WebSocketConfig.java
src/main/java/com/jpmarket/domain/: BaseTimeEntity.java
src/main/java/com/jpmarket/domain/appointments/: Appointments.java
src/main/java/com/jpmarket/domain/chat/: ChatRoom.java  ChatRoomRepository.java  Message.java  MessageRepository.java  MessageStatus.java
src/main/java/com/jpmarket/domain/chatroom/: ChatRoom.java  ChatRoomRepository.java
src/main/java/com/jpmarket/domain/chatroom/message/: Message.java  MessageRepository.java  MessagesType.java
src/main/java/com/jpmarket/domain/chatroom/messages/: Messages.java  MessagesRepository.java  MessagesType.java
src/main/java/com/jpmarket/domain/chattings/: Chattings.java
src/main/java/com/jpmarket/domain/chattings/messages/: Messages.java
src/main/java/com/jpmarket/domain/comment/: Comments.java  CommentsRepository.java
src/main/java/com/jpmarket/domain/favorites/: Favorites.java  FavoritesRepository.java
src/main/java/com/jpmarket/domain/mail/: EmailMessage.java
src/main/java/com/jpmarket/domain/pictures/: Pictures.java  PicturesRepository.java
src/main/java/com/jpmarket/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jpmarket/domain/trades/: Trades.java
src/main/java/com/jpmarket/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jpmarket/domain/verificationToken/: VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/jpmarket/domain/zone/: Zone.java  ZoneRepository.java
src/main/java/com/jpmarket/service/: ChatRoomService.java  ChatService.java  EmailService.java  FavoritesService.java  MessageService.java  PicturesService.java  PostsService.java  UserService.java  ZoneService.java
src/main/java/com/jpmarket/web/: AuthController.java  ChatRoomApiController.java  Controller.java  FavoritesApiController.java  HelloController.java  IndexController.java  MessagesApiController.java  PicturesApiController.java  PostsApiController.java  UserController.java
src/main/java/com/jpmarket/web/Interceptor/: AuthInterceptor.java
src/main/java/com/jpmarket/web/chatDto/: ChatNotification.java
src/main/java/com/jpmarket/web/chatroomDto/: ChatRoomCreateDto.java  ChatRoomListRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/jpmarket/web/chatroomDto/messagesDto/: MessageRequestDto.java  MessagesResponseDto.java
src/main/java/com/jpmarket/web/commentDto/: CommentListResponseDto.java  CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java
src/main/java/com/jpmarket/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ResponseDto.java
src/main/java/com/jpmarket/web/favoritesDto/: FavoritesListResponseDto.java  FavoritesSaveRequestDto.java
src/main/java/com/jpmarket/web/messageDto/: MessageDto.java  MessageResponseDto.java  MessageSendRequestDto.java  RequestMessageListDto.java  RequestUserListDto.java
src/main/java/com/jpmarket/web/picturesDto/: PicturesResponseDto.java  PicturesUploadRequestDto.java
src/main/java/com/jpmarket/web/postsDto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ResponseDto.java
src/main/java/com/jpmarket/web/userDto/: ChangePasswordDto.java  GetCurrentUserDto.java  SignUpFormValidator.java  SignUpRequest.java  SignUpRequestDto.java  UserJwtAuthResponse.java  UserLoginRequest.java  UserModifyInfoDto.java  UserResponseDto.java
src/main/resources/: application-jwt.properties  application.properties  data.sql
src/test/java/com/jpmarket/: ControllerTest.java
src/test/java/com/jpmarket/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jpmarket/web/: FavoritesApiControllerTest.java  HelloControllerTest.java  IndexControllerTest.java  PicturesApiControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jpmarket/web/dto/: ResponseDtoTest.java
src/test/java/com/jpmarket/web/favoritesDto/: FavoritesDtoTest.java
src/test/java/com/jpmarket/web/postsDto/: ResponseDtoTest.java
src/test/resources/: application.properties
